{
  "$schema": "https://fresh-editor.dev/schemas/package.schema.json",
  "name": "git-changes",
  "version": "0.1.0",
  "description": "A docked pane listing the files git reports as changed, grouped by staged/unstaged/untracked",
  "type": "plugin",
  "author": "chrismo",
  "license": "MIT",
  "repository": "https://github.com/chrismo/fresh-plugins",
  "keywords": ["git", "status", "changes", "dock", "panel", "vcs"],
  "fresh": {
    "min_version": "0.4.7",
    "entry": "git-changes.ts"
  }
}
